<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Nuevo script vacio.</Description>
  <Id>9f4c3631-bb87-4c69-8365-f40b397498dd</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <HeightOnFlowchart>50</HeightOnFlowchart>
        <Id>ea87c39d-2dd0-458f-b5f4-60be2ca1f180</Id>
        <Parent z:Ref="i2" />
        <PositionOnFlowchart xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Inicio de proceso Almacenar datos en SQLite"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <WidthOnFlowchart>360</WidthOnFlowchart>
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Escribir log Inicio de proceso</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i5" i:type="CommentStep">
        <Childs />
        <HeightOnFlowchart>50</HeightOnFlowchart>
        <Id>1b0b3893-6e66-40b5-a9fc-2712eea399d7</Id>
        <Parent z:Ref="i2" />
        <PositionOnFlowchart xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <WidthOnFlowchart>360</WidthOnFlowchart>
        <IsCollapsed>false</IsCollapsed>
        <Text>ALMACENAR PRODUCTOS EN SQLite</Text>
      </AbstractStep>
      <AbstractStep z:Id="i6" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i7" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i8" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>7150a4e6-6b5b-4189-9163-23386aed50f7</Id>
                <Parent z:Ref="i7" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i9">
                    <PropertyName>InitialTable</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Collections" i:type="d11p1:DataTableSettings">
                      <d11p1:Table>
                        <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                          <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="DataTableSettingsTable" msdata:UseCurrentLocale="true">
                            <xs:complexType>
                              <xs:choice minOccurs="0" maxOccurs="unbounded">
                                <xs:element name="DataTableSettingsTable">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="id" type="xs:int" minOccurs="0" />
                                      <xs:element name="title" type="xs:string" minOccurs="0" />
                                      <xs:element name="price" type="xs:double" minOccurs="0" />
                                      <xs:element name="category" type="xs:string" minOccurs="0" />
                                      <xs:element name="description" type="xs:string" minOccurs="0" />
                                      <xs:element name="fecha_insercion" type="xs:dateTime" minOccurs="0" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:choice>
                            </xs:complexType>
                          </xs:element>
                        </xs:schema>
                        <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
                      </d11p1:Table>
                    </_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i10">
                    <PropertyName>BaseDataTable</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>tblProducts</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Crear tabla tblProducts</Text>
                <_activityFullName>Activities.BaseCollections.DT.CreateTable</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i11" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>aed81453-c49c-4df0-9c1d-6ded2c45abb9</Id>
                <Parent z:Ref="i7" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i12">
                    <PropertyName>DataBaseConnectionString</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Config["ConnString"].ToString()</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i13">
                    <PropertyName>DataBaseProvider</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Config["ProviderName"].ToString()</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i14">
                    <PropertyName>OutSqlConnection</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>sqlConn</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>AfterScript</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Crear una conexión a la base de datos</Text>
                <_activityFullName>Activities.DataBaseSQL.CreateConnection</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i15" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i16" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i17" i:type="ExecutedStep">
                        <Childs />
                        <HeightOnFlowchart>50</HeightOnFlowchart>
                        <Id>524865d0-6cee-40eb-8955-8fa487dd9fd8</Id>
                        <Parent z:Ref="i16" />
                        <PositionOnFlowchart xmlns:d13p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                        <PropertyValues>
                          <PropertyValue z:Id="i18">
                            <PropertyName>Level</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_screenShotBase64 i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d15p1:LogLevel">Warn</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i19">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"Error de conexión a la base de datos"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <WidthOnFlowchart>360</WidthOnFlowchart>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Escribir log Error de conexión</Text>
                        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i20" i:type="ExecutedStep">
                        <Childs />
                        <HeightOnFlowchart>50</HeightOnFlowchart>
                        <Id>46526e31-e719-466f-8696-e61c175c0e93</Id>
                        <Parent z:Ref="i16" />
                        <PositionOnFlowchart xmlns:d13p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                        <PropertyValues>
                          <PropertyValue z:Id="i21">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"Error de conexión a la base de datos"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i22">
                            <PropertyName>Exception</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>SystemException</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <WidthOnFlowchart>360</WidthOnFlowchart>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Excepción Error de conexión</Text>
                        <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <HeightOnFlowchart i:nil="true" />
                    <Id>d011d42c-e38b-4e53-94cc-42de40957711</Id>
                    <Parent z:Ref="i15" />
                    <PositionOnFlowchart xmlns:d11p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <WidthOnFlowchart i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Error de conexión</Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i23" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i24" i:type="ExecutedStep">
                        <Childs />
                        <HeightOnFlowchart i:nil="true" />
                        <Id>ed8f5f40-320b-4f46-aeea-91dc2a733fac</Id>
                        <Parent z:Ref="i23" />
                        <PositionOnFlowchart xmlns:d13p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <WidthOnFlowchart i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Insertar Productos en BD</Text>
                        <_activityFullName>BR.Core.Base.Container</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i25" i:type="ExecutedStep">
                        <Childs />
                        <HeightOnFlowchart>50</HeightOnFlowchart>
                        <Id>da23ba36-4bc1-482b-95c9-c54a8207f3e2</Id>
                        <Parent z:Ref="i23" />
                        <PositionOnFlowchart xmlns:d13p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                        <PropertyValues>
                          <PropertyValue z:Id="i26">
                            <PropertyName>FilePath</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>strFileProducts</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i27">
                            <PropertyName>Content</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>jsonFileString</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <WidthOnFlowchart>360</WidthOnFlowchart>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Leer archivo productos json</Text>
                        <_activityFullName>Activities.Files.ReadFile</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i28" i:type="ExecutedStep">
                        <Childs />
                        <HeightOnFlowchart>50</HeightOnFlowchart>
                        <Id>0f76451a-c43a-49a0-a22c-053f70be7931</Id>
                        <Parent z:Ref="i23" />
                        <PositionOnFlowchart xmlns:d13p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                        <PropertyValues>
                          <PropertyValue z:Id="i29">
                            <PropertyName>JSONString</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>jsonFileString</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i30">
                            <PropertyName>Result</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>jsonFile</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <WidthOnFlowchart>360</WidthOnFlowchart>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Parse JSON File</Text>
                        <_activityFullName>Activities.Parsing.JSONParsing</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i31" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i32" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i33" i:type="ExecutedStep">
                                <Childs />
                                <HeightOnFlowchart>50</HeightOnFlowchart>
                                <Id>de14fbe5-befa-4300-b715-2281a0ee9178</Id>
                                <Parent z:Ref="i32" />
                                <PositionOnFlowchart xmlns:d17p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i34">
                                    <PropertyName>Value</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>jsonProduct .GetProperty("id").GetInt32().ToString()</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i35">
                                    <PropertyName>To</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>strProductId</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <WidthOnFlowchart>360</WidthOnFlowchart>
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>Obtener strProductId</Text>
                                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i36" i:type="ExecutedStep">
                                <Childs />
                                <HeightOnFlowchart>50</HeightOnFlowchart>
                                <Id>a92f3fbf-0b20-4a1a-9d6e-499d724bd9d6</Id>
                                <Parent z:Ref="i32" />
                                <PositionOnFlowchart xmlns:d17p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i37">
                                    <PropertyName>Result</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>tblConsulta</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i38">
                                    <PropertyName>InSqlConnection</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>sqlConn</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i39">
                                    <PropertyName>SqlQuery</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>@$"SELECT * 
FROM Productos WITH(NOLOCK)
WHERE id = {strProductId}"</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i40">
                                    <PropertyName>Timeout</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>30</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i41">
                                    <PropertyName>Params</PropertyName>
                                    <_dataType>Value</_dataType>
                                    <_expression i:nil="true" />
                                    <_screenShotBase64 i:nil="true" />
                                    <_value xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d19p1:ArrayOfArgumentItem" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId>0</SelectedOptionId>
                                <WidthOnFlowchart>360</WidthOnFlowchart>
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>Consultar id Producto de la base de datos</Text>
                                <_activityFullName>Activities.DataBaseSQL.SqlExecuteQuery</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i42" i:type="ExecutedStep">
                                <Childs>
                                  <AbstractStep z:Id="i43" i:type="ExecutedStep">
                                    <Childs>
                                      <AbstractStep z:Id="i44" i:type="ExecutedStep">
                                        <Childs />
                                        <HeightOnFlowchart>50</HeightOnFlowchart>
                                        <Id>eab8285b-2a4e-4f61-b6a7-9f463414d2a3</Id>
                                        <Parent z:Ref="i43" />
                                        <PositionOnFlowchart xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                                        <PropertyValues>
                                          <PropertyValue z:Id="i45">
                                            <PropertyName>Text</PropertyName>
                                            <_dataType>Expression</_dataType>
                                            <_expression>$"Ya existe el Producto con id {strProductId}"</_expression>
                                            <_screenShotBase64 i:nil="true" />
                                            <_value i:nil="true" />
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                        </PropertyValues>
                                        <SelectedOptionId i:nil="true" />
                                        <WidthOnFlowchart>360</WidthOnFlowchart>
                                        <AutoCloseMode>None</AutoCloseMode>
                                        <EnableStatus>true</EnableStatus>
                                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                        <RetryCount>-1</RetryCount>
                                        <Text>Escribir log Existe Producto</Text>
                                        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                                      </AbstractStep>
                                    </Childs>
                                    <HeightOnFlowchart i:nil="true" />
                                    <Id>ab38203e-9a0b-43ea-bce3-015940febcce</Id>
                                    <Parent z:Ref="i42" />
                                    <PositionOnFlowchart xmlns:d19p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                                    <PropertyValues />
                                    <SelectedOptionId i:nil="true" />
                                    <WidthOnFlowchart i:nil="true" />
                                    <AutoCloseMode>None</AutoCloseMode>
                                    <EnableStatus>true</EnableStatus>
                                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                    <RetryCount>-1</RetryCount>
                                    <Text>Si existe idProducto, se registra log</Text>
                                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                                  </AbstractStep>
                                  <AbstractStep z:Id="i46" i:type="ExecutedStep">
                                    <Childs>
                                      <AbstractStep z:Id="i47" i:type="ExecutedStep">
                                        <Childs />
                                        <HeightOnFlowchart>50</HeightOnFlowchart>
                                        <Id>729d0760-8403-4d24-bfbe-7060f2c9b126</Id>
                                        <Parent z:Ref="i46" />
                                        <PositionOnFlowchart xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                                        <PropertyValues>
                                          <PropertyValue z:Id="i48">
                                            <PropertyName>Row</PropertyName>
                                            <_dataType>Expression</_dataType>
                                            <_expression>new Dictionary&lt;string, object&gt;
{
    {"id", jsonProduct.GetProperty("id").GetInt32()},
    {"title", jsonProduct.GetProperty("title").GetString()},
    {"price", jsonProduct.GetProperty("price").GetDouble()},
    {"category", jsonProduct.GetProperty("category").GetString()},
    {"description", jsonProduct.GetProperty("description").GetString()},
    {"fecha_insercion", DateTime.Now}
}</_expression>
                                            <_screenShotBase64 i:nil="true" />
                                            <_value i:nil="true" />
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                          <PropertyValue z:Id="i49">
                                            <PropertyName>BaseDataTable</PropertyName>
                                            <_dataType>Expression</_dataType>
                                            <_expression>tblProducts</_expression>
                                            <_screenShotBase64 i:nil="true" />
                                            <_value i:nil="true" />
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                        </PropertyValues>
                                        <SelectedOptionId i:nil="true" />
                                        <WidthOnFlowchart>360</WidthOnFlowchart>
                                        <AutoCloseMode>None</AutoCloseMode>
                                        <EnableStatus>true</EnableStatus>
                                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                        <RetryCount>-1</RetryCount>
                                        <Text>Añadir fila en tblProducts</Text>
                                        <_activityFullName>Activities.BaseCollections.DT.AddRow</_activityFullName>
                                      </AbstractStep>
                                    </Childs>
                                    <HeightOnFlowchart i:nil="true" />
                                    <Id>3a5ad454-cbae-4346-9597-d2c810c65254</Id>
                                    <Parent z:Ref="i42" />
                                    <PositionOnFlowchart xmlns:d19p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                                    <PropertyValues />
                                    <SelectedOptionId i:nil="true" />
                                    <WidthOnFlowchart i:nil="true" />
                                    <AutoCloseMode>None</AutoCloseMode>
                                    <EnableStatus>true</EnableStatus>
                                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                    <RetryCount>-1</RetryCount>
                                    <Text>Si no existe producto se agrega a tblProducts</Text>
                                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                                  </AbstractStep>
                                </Childs>
                                <HeightOnFlowchart i:nil="true" />
                                <Id>0cdbe4e4-b81d-48c4-99d9-c6b8a8537fe1</Id>
                                <Parent z:Ref="i32" />
                                <PositionOnFlowchart xmlns:d17p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i50">
                                    <PropertyName>Condition</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>tblConsulta.Rows.Count &gt; 0</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <WidthOnFlowchart i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>Condicional If Existe Producto</Text>
                                <_activityFullName>BR.Core.Base.If</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <HeightOnFlowchart i:nil="true" />
                            <Id>523cd5e3-9176-45f2-8139-a00ea03efc5c</Id>
                            <Parent z:Ref="i31" />
                            <PositionOnFlowchart xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <WidthOnFlowchart i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Validar Producto en Base de datos</Text>
                            <_activityFullName>BR.Core.Base.Container</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <HeightOnFlowchart i:nil="true" />
                        <Id>c2aa0696-243b-4310-a028-52929dd44758</Id>
                        <Parent z:Ref="i23" />
                        <PositionOnFlowchart xmlns:d13p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                        <PropertyValues>
                          <PropertyValue z:Id="i51">
                            <PropertyName>Collection</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>jsonFile.EnumerateArray()</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i52">
                            <PropertyName>Iterator</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>jsonProduct</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i53">
                            <PropertyName>Counter</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression></_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <WidthOnFlowchart i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Ciclo For Each Productos</Text>
                        <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i54" i:type="ExecutedStep">
                        <Childs />
                        <HeightOnFlowchart>50</HeightOnFlowchart>
                        <Id>8f4506a1-1009-4f47-9da3-f37e48ee5749</Id>
                        <Parent z:Ref="i23" />
                        <PositionOnFlowchart xmlns:d13p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                        <PropertyValues>
                          <PropertyValue z:Id="i55">
                            <PropertyName>Connection</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>sqlConn</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i56">
                            <PropertyName>DataBaseSchemaName</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"dbo"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i57">
                            <PropertyName>DataBaseTableName</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"Productos"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i58">
                            <PropertyName>DataTable</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>tblProducts</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i59">
                            <PropertyName>AffectedRows</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>intRegistrosInsertados</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <WidthOnFlowchart>360</WidthOnFlowchart>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Guardar la tabla en la base de datos</Text>
                        <_activityFullName>Activities.DataBaseSQL.SaveTableToDatabase</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i60" i:type="ExecutedStep">
                        <Childs />
                        <HeightOnFlowchart>50</HeightOnFlowchart>
                        <Id>d2eae7f6-97c0-460a-b52b-83fdb61f9aa5</Id>
                        <Parent z:Ref="i23" />
                        <PositionOnFlowchart xmlns:d13p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                        <PropertyValues>
                          <PropertyValue z:Id="i61">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>$"Se insertan {intRegistrosInsertados.ToString()} registros en tabla Productos"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <WidthOnFlowchart>360</WidthOnFlowchart>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Escribir log Registros insertados</Text>
                        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <HeightOnFlowchart i:nil="true" />
                    <Id>4125573c-9d78-4170-887a-9d4f18baa790</Id>
                    <Parent z:Ref="i15" />
                    <PositionOnFlowchart xmlns:d11p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <WidthOnFlowchart i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Insertar Datos</Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <HeightOnFlowchart i:nil="true" />
                <Id>8b3a5b13-4272-4d34-b57e-9c76c564b32a</Id>
                <Parent z:Ref="i7" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i62">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>sqlConn == null</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Validar conexión a la base de datos</Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <HeightOnFlowchart i:nil="true" />
            <Id>a01cb33f-977b-448b-aed5-bd82f7c5ef8e</Id>
            <Parent z:Ref="i6" />
            <PositionOnFlowchart xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <WidthOnFlowchart i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i63" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i64" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>3d69a768-cf65-4264-bbe6-cbcba2ae0f7a</Id>
                <Parent z:Ref="i63" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i65">
                    <PropertyName>Level</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d11p1:LogLevel">Error</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i66">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Error al guardar en base de datos"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Escribir log Error</Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i67" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>e7fedb3c-1620-4eee-8d68-2e494778cb50</Id>
                <Parent z:Ref="i63" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i68">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Error al guardar en base de datos"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i69">
                    <PropertyName>Exception</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>SystemException</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Llamar a una excepción</Text>
                <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
              </AbstractStep>
            </Childs>
            <HeightOnFlowchart i:nil="true" />
            <Id>83569e34-03ee-4d5c-96b2-019fb8edffec</Id>
            <Parent z:Ref="i6" />
            <PositionOnFlowchart xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <WidthOnFlowchart i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Catch</Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i70" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i71" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>f7cc63c7-9c74-485b-9566-6e688f793050</Id>
                <Parent z:Ref="i70" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i72">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Fin de proceso Guardar en base de datos"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Escribir log Fin Proceso</Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
            </Childs>
            <HeightOnFlowchart i:nil="true" />
            <Id>022db68b-2e42-4808-9f67-d761565530d1</Id>
            <Parent z:Ref="i6" />
            <PositionOnFlowchart xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <WidthOnFlowchart i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <HeightOnFlowchart i:nil="true" />
        <Id>21592fab-e870-48ad-b5f9-8920fc63a27e</Id>
        <Parent z:Ref="i2" />
        <PositionOnFlowchart xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <WidthOnFlowchart i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
    </Childs>
    <HeightOnFlowchart i:nil="true" />
    <Id>35c974fe-25fe-40b7-aeb5-cbc6d0d50da8</Id>
    <Parent i:nil="true" />
    <PositionOnFlowchart xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <WidthOnFlowchart i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>SaveToDatabase.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i73">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>Config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i74">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>TransactionItem</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i75">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>SystemException</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Exception</TypeString>
    </Parameter>
    <Parameter z:Id="i76">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>strFileProducts</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>3</d2p1:_Build>
    <d2p1:_Major>3</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params">
    <d2p1:Variable z:Id="i77">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>sqlConn</d2p1:Name>
      <d2p1:TypeString>Activities.DataBaseSQL.Core.DataBaseShareMethodConnection</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i78">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>tblProducts</d2p1:Name>
      <d2p1:TypeString>System.Data.DataTable</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i79">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>jsonFileString</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i80">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>jsonFile</d2p1:Name>
      <d2p1:TypeString>System.Text.Json.JsonElement</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i81">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>jsonProduct</d2p1:Name>
      <d2p1:TypeString>System.Text.Json.JsonElement</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i82">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>tblConsulta</d2p1:Name>
      <d2p1:TypeString>System.Data.DataTable</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i83">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>intRegistrosInsertados</d2p1:Name>
      <d2p1:TypeString>System.Int32</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i84">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>strProductId</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
  </Variables>
  <Version i:nil="true" />
</Script>