<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Nuevo script vacio.</Description>
  <Id>2f917b97-9135-4604-a8e6-1908d955f466</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <HeightOnFlowchart>50</HeightOnFlowchart>
        <Id>0cbc5d7c-2342-441d-bcf7-fb86f3b5ba58</Id>
        <Parent z:Ref="i2" />
        <PositionOnFlowchart xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Inicio carga de archivo a OneDrive"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <WidthOnFlowchart>360</WidthOnFlowchart>
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Escribir log Inicio</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i5" i:type="CommentStep">
        <Childs />
        <HeightOnFlowchart>50</HeightOnFlowchart>
        <Id>400401f5-1617-4ed8-99b2-c8401b1c855e</Id>
        <Parent z:Ref="i2" />
        <PositionOnFlowchart xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <WidthOnFlowchart>360</WidthOnFlowchart>
        <IsCollapsed>false</IsCollapsed>
        <Text>SUBIR ARCHIVO A ONEDRIVE</Text>
      </AbstractStep>
      <AbstractStep z:Id="i6" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i7" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i8" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i9" i:type="ExecutedStep">
                    <Childs />
                    <HeightOnFlowchart>50</HeightOnFlowchart>
                    <Id>d6fa9d63-fdf4-4b1d-9baf-ad854c51e742</Id>
                    <Parent z:Ref="i8" />
                    <PositionOnFlowchart xmlns:d11p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                    <PropertyValues>
                      <PropertyValue z:Id="i10">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>Config["UrlOneDrive"].ToString()</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i11">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>strPathOneDrive</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <WidthOnFlowchart>360</WidthOnFlowchart>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Inicializar strPathOneDrive</Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i12" i:type="ExecutedStep">
                    <Childs />
                    <HeightOnFlowchart>50</HeightOnFlowchart>
                    <Id>4cf65ead-cb04-44c6-8d78-a4d45169002a</Id>
                    <Parent z:Ref="i8" />
                    <PositionOnFlowchart xmlns:d11p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                    <PropertyValues>
                      <PropertyValue z:Id="i13">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>Config["AZ_CLIENT_ID"].ToString()</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i14">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>strClientIdGraph</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <WidthOnFlowchart>360</WidthOnFlowchart>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Inicializar strClientIdGraph</Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i15" i:type="ExecutedStep">
                    <Childs />
                    <HeightOnFlowchart>50</HeightOnFlowchart>
                    <Id>fa6777d7-5e47-43d0-8498-db92f359f396</Id>
                    <Parent z:Ref="i8" />
                    <PositionOnFlowchart xmlns:d11p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                    <PropertyValues>
                      <PropertyValue z:Id="i16">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>Config["AZ_CLIENT_SECRET"].ToString()</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i17">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>strClientSecretGraph</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <WidthOnFlowchart>360</WidthOnFlowchart>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Inicializar strClientSecretGraph</Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i18" i:type="ExecutedStep">
                    <Childs />
                    <HeightOnFlowchart>50</HeightOnFlowchart>
                    <Id>27a667ce-15b3-4d94-8506-4529fa3bb0e0</Id>
                    <Parent z:Ref="i8" />
                    <PositionOnFlowchart xmlns:d11p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                    <PropertyValues>
                      <PropertyValue z:Id="i19">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>Config["AZ_TENANT_ID"].ToString()</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i20">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>strTenantId</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <WidthOnFlowchart>360</WidthOnFlowchart>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Inicializar strTenantId</Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i21" i:type="ExecutedStep">
                    <Childs />
                    <HeightOnFlowchart>50</HeightOnFlowchart>
                    <Id>4301cf2b-ecf3-4721-b864-6f401a0f5f2c</Id>
                    <Parent z:Ref="i8" />
                    <PositionOnFlowchart xmlns:d11p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                    <PropertyValues>
                      <PropertyValue z:Id="i22">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$"grant_type=client_credentials&amp;client_id={strClientIdGraph}&amp;client_secret={strClientSecretGraph}&amp;scope=https://graph.microsoft.com/.default"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i23">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>strBodyRequestToken</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <WidthOnFlowchart>360</WidthOnFlowchart>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Inicializar strBody HTTP POST Token </Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                </Childs>
                <HeightOnFlowchart i:nil="true" />
                <Id>78a2f92c-f176-4141-94b8-21a9f3a65cee</Id>
                <Parent z:Ref="i7" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Inicializar Variables</Text>
                <_activityFullName>BR.Core.Base.Container</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i24" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>604ffb96-7fd5-4774-900c-7c4fb0746812</Id>
                <Parent z:Ref="i7" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i25">
                    <PropertyName>Url</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>$"https://login.microsoftonline.com/{strTenantId }/oauth2/v2.0/token"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i26">
                    <PropertyName>Timeout</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>30</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i27">
                    <PropertyName>Method</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/Activities.HTTP" i:type="d11p1:HTTPResponsesWithFile.TypeMethod">Post</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i28">
                    <PropertyName>PostData</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>strBodyRequestToken</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i29">
                    <PropertyName>ContenDataType</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"application/x-www-form-urlencoded"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i30">
                    <PropertyName>ContentResult</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>strTokenResponse</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i31">
                    <PropertyName>Status</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>intResponseStatusGetToken</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Enviar solicitud HTTP POST GetToken </Text>
                <_activityFullName>Activities.HTTP.HTTPResponsesWithFile</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i32" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i33" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i34" i:type="ExecutedStep">
                        <Childs />
                        <HeightOnFlowchart>50</HeightOnFlowchart>
                        <Id>ad2a2b0b-87d8-4540-9b08-e58f18f0efda</Id>
                        <Parent z:Ref="i33" />
                        <PositionOnFlowchart xmlns:d13p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                        <PropertyValues>
                          <PropertyValue z:Id="i35">
                            <PropertyName>Level</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_screenShotBase64 i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d15p1:LogLevel">Warn</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i36">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"Error al generar Token Microsoft Graph"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <WidthOnFlowchart>360</WidthOnFlowchart>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Escribir log Error generando Token</Text>
                        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i37" i:type="ExecutedStep">
                        <Childs />
                        <HeightOnFlowchart>50</HeightOnFlowchart>
                        <Id>3b2314b5-3710-4b6d-9543-ae7f7e86c443</Id>
                        <Parent z:Ref="i33" />
                        <PositionOnFlowchart xmlns:d13p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                        <PropertyValues>
                          <PropertyValue z:Id="i38">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>$"Error al generar Token: {strTokenResponse}"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <WidthOnFlowchart>360</WidthOnFlowchart>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Excepción Error generando Token</Text>
                        <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <HeightOnFlowchart i:nil="true" />
                    <Id>c803f456-d3fc-42cf-b179-13bca0f4688f</Id>
                    <Parent z:Ref="i32" />
                    <PositionOnFlowchart xmlns:d11p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <WidthOnFlowchart i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Token no generado</Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i39" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i40" i:type="ExecutedStep">
                        <Childs />
                        <HeightOnFlowchart>50</HeightOnFlowchart>
                        <Id>fdb8e86c-3847-4d91-b296-0984c7e5bc37</Id>
                        <Parent z:Ref="i39" />
                        <PositionOnFlowchart xmlns:d13p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                        <PropertyValues>
                          <PropertyValue z:Id="i41">
                            <PropertyName>JSONString</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>strTokenResponse</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i42">
                            <PropertyName>Result</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>jsonToken</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <WidthOnFlowchart>360</WidthOnFlowchart>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Obtener jsonToken</Text>
                        <_activityFullName>Activities.Parsing.JSONParsing</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i43" i:type="ExecutedStep">
                        <Childs />
                        <HeightOnFlowchart>50</HeightOnFlowchart>
                        <Id>f704b939-c3e9-48c6-b9c0-cff369317a06</Id>
                        <Parent z:Ref="i39" />
                        <PositionOnFlowchart xmlns:d13p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                        <PropertyValues>
                          <PropertyValue z:Id="i44">
                            <PropertyName>JSONElement</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>jsonToken</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i45">
                            <PropertyName>PropertyName</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"access_token"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i46">
                            <PropertyName>PropertyValue</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>strToken</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i47">
                            <PropertyName>ValueKind</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression></_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <WidthOnFlowchart>360</WidthOnFlowchart>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Obtener la propiedad access_token del JSON strBodyRequestToken</Text>
                        <_activityFullName>Activities.Parsing.JSONElementGetProperty</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i48" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i49" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i50" i:type="ExecutedStep">
                                <Childs />
                                <HeightOnFlowchart>50</HeightOnFlowchart>
                                <Id>04b429f3-e6ef-47f5-86d8-b1f5f89773ae</Id>
                                <Parent z:Ref="i49" />
                                <PositionOnFlowchart xmlns:d17p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i51">
                                    <PropertyName>Url</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>$"{strPathOneDrive}/Logs/{strJsonFileName}:/content"</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i52">
                                    <PropertyName>Timeout</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>60</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i53">
                                    <PropertyName>Method</PropertyName>
                                    <_dataType>Value</_dataType>
                                    <_expression i:nil="true" />
                                    <_screenShotBase64 i:nil="true" />
                                    <_value xmlns:d19p1="http://schemas.datacontract.org/2004/07/Activities.HTTP" i:type="d19p1:HTTPResponsesWithFile.TypeMethod">Put</_value>
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i54">
                                    <PropertyName>ContenDataType</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>"application/octet-stream"</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i55">
                                    <PropertyName>Headers</PropertyName>
                                    <_dataType>Value</_dataType>
                                    <_expression i:nil="true" />
                                    <_screenShotBase64 i:nil="true" />
                                    <_value xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.Collections" i:type="d19p1:DictionarySettings">
                                      <d19p1:ArgumentsToCompile xmlns:d20p1="http://schemas.datacontract.org/2004/07/BR.Core">
                                        <d20p1:ArgumentItem z:Id="i56">
                                          <d20p1:ArgumentName>Authorization</d20p1:ArgumentName>
                                          <d20p1:Description></d20p1:Description>
                                          <d20p1:Expression>$"Bearer {strToken}"</d20p1:Expression>
                                          <d20p1:IsRequired>true</d20p1:IsRequired>
                                          <d20p1:Type>System.Object</d20p1:Type>
                                        </d20p1:ArgumentItem>
                                      </d19p1:ArgumentsToCompile>
                                    </_value>
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i57">
                                    <PropertyName>ContentResult</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>strPutResponse</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i58">
                                    <PropertyName>Status</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>intResponseStatusPutArchivo</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i59">
                                    <PropertyName>FileNames</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>strJsonFileName</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId>0</SelectedOptionId>
                                <WidthOnFlowchart>360</WidthOnFlowchart>
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>Enviar solicitud HTTP PUT Archivo Json Log</Text>
                                <_activityFullName>Activities.HTTP.HTTPResponsesWithFile</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <HeightOnFlowchart i:nil="true" />
                            <Id>185e210a-ecd3-4309-9dce-b0d51a41b244</Id>
                            <Parent z:Ref="i48" />
                            <PositionOnFlowchart xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <WidthOnFlowchart i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Si el archivo es JSON</Text>
                            <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i60" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i61" i:type="ExecutedStep">
                                <Childs />
                                <HeightOnFlowchart>50</HeightOnFlowchart>
                                <Id>df48b015-3c1e-46a8-9371-f9bdf363bbe6</Id>
                                <Parent z:Ref="i60" />
                                <PositionOnFlowchart xmlns:d17p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i62">
                                    <PropertyName>Url</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>$"{strPathOneDrive}/Reportes/{strExcelFileName}:/content"</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i63">
                                    <PropertyName>Timeout</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>60</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i64">
                                    <PropertyName>Method</PropertyName>
                                    <_dataType>Value</_dataType>
                                    <_expression i:nil="true" />
                                    <_screenShotBase64 i:nil="true" />
                                    <_value xmlns:d19p1="http://schemas.datacontract.org/2004/07/Activities.HTTP" i:type="d19p1:HTTPResponsesWithFile.TypeMethod">Put</_value>
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i65">
                                    <PropertyName>FileNames</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>strExcelFileName</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i66">
                                    <PropertyName>ContenDataType</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>"application/octet-stream"</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i67">
                                    <PropertyName>Status</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>intResponseStatusPutArchivo</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId>0</SelectedOptionId>
                                <WidthOnFlowchart>360</WidthOnFlowchart>
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>Enviar solicitud HTTP PUT Archivo Excel Reporte</Text>
                                <_activityFullName>Activities.HTTP.HTTPResponsesWithFile</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <HeightOnFlowchart i:nil="true" />
                            <Id>ad341704-3c23-4b94-871a-ecf65ed7fb74</Id>
                            <Parent z:Ref="i48" />
                            <PositionOnFlowchart xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <WidthOnFlowchart i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Es archivo Excel</Text>
                            <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <HeightOnFlowchart i:nil="true" />
                        <Id>a4e6c022-5612-436f-9e40-bc855c30fc80</Id>
                        <Parent z:Ref="i39" />
                        <PositionOnFlowchart xmlns:d13p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                        <PropertyValues>
                          <PropertyValue z:Id="i68">
                            <PropertyName>Condition</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>!string.IsNullOrEmpty(strJsonFileName)</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <WidthOnFlowchart i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Verificar nombre archivo JSON</Text>
                        <_activityFullName>BR.Core.Base.If</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i69" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i70" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i71" i:type="ExecutedStep">
                                <Childs />
                                <HeightOnFlowchart>50</HeightOnFlowchart>
                                <Id>5e94a6fe-ca62-4d83-bc03-bfa27b944ae5</Id>
                                <Parent z:Ref="i70" />
                                <PositionOnFlowchart xmlns:d17p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i72">
                                    <PropertyName>Text</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>"Carga exitosa de archivo en OneDrive"</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <WidthOnFlowchart>360</WidthOnFlowchart>
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>Escribir log Carga exitosa</Text>
                                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <HeightOnFlowchart i:nil="true" />
                            <Id>7a51ed80-cff1-4636-b17f-bc234dada665</Id>
                            <Parent z:Ref="i69" />
                            <PositionOnFlowchart xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <WidthOnFlowchart i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i73" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i74" i:type="ExecutedStep">
                                <Childs />
                                <HeightOnFlowchart>50</HeightOnFlowchart>
                                <Id>9b2fb841-ecbb-4416-a775-f5321db48a92</Id>
                                <Parent z:Ref="i73" />
                                <PositionOnFlowchart xmlns:d17p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i75">
                                    <PropertyName>Level</PropertyName>
                                    <_dataType>Value</_dataType>
                                    <_expression i:nil="true" />
                                    <_screenShotBase64 i:nil="true" />
                                    <_value xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d19p1:LogLevel">Error</_value>
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i76">
                                    <PropertyName>Text</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>$"Error al cargar archivo en OneDrive: {strPutResponse}"</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <WidthOnFlowchart>360</WidthOnFlowchart>
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>Escribir log error al cargar archivo</Text>
                                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <HeightOnFlowchart i:nil="true" />
                            <Id>1438caab-9fd0-4baa-92e8-3c6cee3e3e11</Id>
                            <Parent z:Ref="i69" />
                            <PositionOnFlowchart xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <WidthOnFlowchart i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <HeightOnFlowchart i:nil="true" />
                        <Id>5624e84a-b54d-40f2-8521-4872d62acd8c</Id>
                        <Parent z:Ref="i39" />
                        <PositionOnFlowchart xmlns:d13p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                        <PropertyValues>
                          <PropertyValue z:Id="i77">
                            <PropertyName>Condition</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>intResponseStatusPutArchivo == 200</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <WidthOnFlowchart i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Validar carga de archivo</Text>
                        <_activityFullName>BR.Core.Base.If</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <HeightOnFlowchart i:nil="true" />
                    <Id>b6d50945-28d6-46b5-804f-e96e22b8fbb1</Id>
                    <Parent z:Ref="i32" />
                    <PositionOnFlowchart xmlns:d11p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <WidthOnFlowchart i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <HeightOnFlowchart i:nil="true" />
                <Id>b23b420b-ef83-472a-a0fb-e9127bf04364</Id>
                <Parent z:Ref="i7" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i78">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>intResponseStatusGetToken != 200 || string.IsNullOrEmpty(strTokenResponse)</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Validar Token</Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <HeightOnFlowchart i:nil="true" />
            <Id>a1ed67be-bdcd-4100-98c5-6322aa4262a8</Id>
            <Parent z:Ref="i6" />
            <PositionOnFlowchart xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <WidthOnFlowchart i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i79" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i80" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>c1021dd0-61c1-4396-a41d-8ee28f83d7be</Id>
                <Parent z:Ref="i79" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i81">
                    <PropertyName>Level</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d11p1:LogLevel">Error</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i82">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Error al guardar datos en OneDrive"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Escribir log de Error</Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i83" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>1a4e316d-5ef8-462a-9012-82ee3b9d5af5</Id>
                <Parent z:Ref="i79" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i84">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Error al guardar datos en OneDrive"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i85">
                    <PropertyName>Exception</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>SystemException</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>1</SelectedOptionId>
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Llamar a una excepción</Text>
                <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
              </AbstractStep>
            </Childs>
            <HeightOnFlowchart i:nil="true" />
            <Id>7f457636-4421-4127-a414-973395008057</Id>
            <Parent z:Ref="i6" />
            <PositionOnFlowchart xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <WidthOnFlowchart i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i86" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i87" i:type="ExecutedStep">
                <Childs />
                <HeightOnFlowchart>50</HeightOnFlowchart>
                <Id>e34f6326-126a-457d-91eb-146056eccdb2</Id>
                <Parent z:Ref="i86" />
                <PositionOnFlowchart xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
                <PropertyValues>
                  <PropertyValue z:Id="i88">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Fin del proceso UploadOneDrive"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <WidthOnFlowchart>360</WidthOnFlowchart>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Escribir log Fin proceso</Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
            </Childs>
            <HeightOnFlowchart i:nil="true" />
            <Id>952f0cc0-adb8-4683-b758-ba54b1740438</Id>
            <Parent z:Ref="i6" />
            <PositionOnFlowchart xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <WidthOnFlowchart i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <HeightOnFlowchart i:nil="true" />
        <Id>eeb7d7fa-75ae-468a-88ba-fb9b0221ebbf</Id>
        <Parent z:Ref="i2" />
        <PositionOnFlowchart xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <WidthOnFlowchart i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
    </Childs>
    <HeightOnFlowchart i:nil="true" />
    <Id>2c968326-5982-45be-aa16-b398d5ff80ea</Id>
    <Parent i:nil="true" />
    <PositionOnFlowchart xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Numerics" i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <WidthOnFlowchart i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>UploadOneDrive.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i89">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>Config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i90">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>strJsonFileName</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i91">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>SystemException</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Exception</TypeString>
    </Parameter>
    <Parameter z:Id="i92">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>strExcelFileName</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>3</d2p1:_Build>
    <d2p1:_Major>3</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params">
    <d2p1:Variable z:Id="i93">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>strPathOneDrive</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i94">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>strClientIdGraph</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i95">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>strClientSecretGraph</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i96">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>strTenantId</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i97">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>strBodyRequestToken</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i98">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>strTokenResponse</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i99">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>intResponseStatusGetToken</d2p1:Name>
      <d2p1:TypeString>System.Int32</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i100">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>intResponseStatusPutArchivo</d2p1:Name>
      <d2p1:TypeString>System.Int32</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i101">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>strToken</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i102">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>strPutResponse</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
  </Variables>
  <Version i:nil="true" />
</Script>